# Cafeteria

./: .gitignore  Faculdade.sln
.github/workflows/: experiment-project.yml  master_cafeteria-jack.yml  master_experiment-project.yml
Cafeteria/: Cafeteria - Backup.csproj  Cafeteria.csproj  Cafeteria.sln  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  cafeteria.db
Cafeteria/Controllers/: AdministradoresController.cs  CarrinhoController.cs  ClientesController.cs  HomeController.cs  LoginController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
Cafeteria/Data/: CafeteriaContext.cs
Cafeteria/Data/Implementations/: AdministradorRepository.cs  ClienteRepository.cs  FavoritoRepository.cs  FormaPagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Cafeteria/Data/Repositories/: IAdministradorRepository.cs  IClienteRepository.cs  IFavoritoRepository.cs  IFormaPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Cafeteria/Migrations/: 20231025072926_Inicial.Designer.cs  20231025072926_Inicial.cs  20231025082638_DadosProduto.Designer.cs  20231025082638_DadosProduto.cs  20231031035701_Inicial.Designer.cs  20231031035701_Inicial.cs  20231110211910_IncluidePedido.Designer.cs  20231110211910_IncluidePedido.cs  20231111183551_NullAdministrador.Designer.cs  20231111183551_NullAdministrador.cs  CafeteriaContextModelSnapshot.cs
Cafeteria/Models/: Administrador.cs  Cliente.cs  ErrorViewModel.cs  Favorito.cs  Pagamento.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
Cafeteria/Models/Enums/: NivelDeAcesso.cs
Cafeteria/Properties/: launchSettings.json
Cafeteria/Services/Implementations/: AdministradorService.cs  CarrinhoService.cs  ClienteService.cs  FormaPagamentoService.cs  LoginService.cs  PedidoService.cs  ProdutoService.cs
Cafeteria/Services/Interfaces/: IAdministradorService.cs  ICarrinhoService.cs  IClienteService.cs  IFormaPagamentoService.cs  ILoginService.cs  IPedidoService.cs  IProdutoService.cs
Cafeteria/Utilities/: Cart.cs  CharacterTreatment.cs  LastRequestMiddleware.cs  PasswordUtilities.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketMiddleware.cs
Cafeteria/ViewModels/: ProdutoViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioSalvaViewModel.cs  UsuarioViewModel.cs
Cafeteria/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Cafeteria/Views/Administradores/: Cadastrar.cshtml  Create.cshtml  Deletar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
Cafeteria/Views/Carrinho/: Index.cshtml
Cafeteria/Views/Clientes/: Cadastrar.cshtml  Deletar.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Editar.cshtml  Favoritos.cshtml  ListarClientes.cshtml
Cafeteria/Views/Home/: Error.cshtml
Cafeteria/Views/Login/: AcessoNegado.cshtml  Administrador.cshtml  Cadastrar.cshtml  Configuracao.cshtml  Index.cshtml
Cafeteria/Views/Pedidos/: Index.cshtml  ListPending.cshtml
Cafeteria/Views/Produtos/: Cadastrar.cshtml  Create.cshtml  Deletar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  ListarProdutos.cshtml
Cafeteria/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Login.cshtml
Cafeteria/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
Cafeteria/wwwroot/css/: Carrinho.css  ClienteDetalhes.css  Favorito.css  ListarProdutos.css  Login.css  PedidoList.css  Produtos.css  ProdutosCadastrar.css  ProdutosDetalhes.css  site.css
Cafeteria/wwwroot/js/: AdministradoresCadastrar.js  Carrinho.js  ClientesDeletar.js  Favorito.js  Login.js  PedidoList.js  Pedidos.js  Produtos.js  ProdutosCadastrar.js  ProdutosDetalhes.js  ProdutosEditar.js  Usuarios.js  site.js
